mysqlDB {
  url = "jdbc:mysql://localhost:3306/slicktest?useSSL=false"
  user=root
  password=adminnimda
  driver = com.mysql.cj.jdbc.Driver
  connectionPool = disabled
  keepAliveConnection = true
}
